*{
    transition: all ease 0.9s;
}

body{
    background-image: url(./img/body_bg\ \(1\).png);
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    grid-template-columns: repeat(3, 20pc);
    row-gap: 1pc;
    justify-items: center;
    justify-content: center;
}

.anuncio{
    display: flex;
    justify-content: center;
    
}

.nav{
    background-color: #232323;
    margin-bottom: 1pc;
    justify-content: space-between;
    padding: 0 1pc;
    height: 5pc;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.nav ul{
    list-style: none;
}

.nav ul li a{
    color: white !important;
    text-decoration: none;
}

.card {
    width: 18pc;
    background-color: #232323;
    color: aliceblue;
}


.number{
    position: relative;
    height: 20pc;
    width: 100%;
    background: aliceblue;
    color: #616161;
    font-family: fantasy;
    opacity: 0.09;
    text-align: center;
    font-size: 5pc;

}

.imagen{
    width: 15pc;
    position: absolute;
    top: 37px;
    left: 13%;
}

.card:hover{
    background: #616161;
}

.card:hover .number{
    opacity: 1;
    font-size: 10pc
}

.card:hover .imagen{
    width: 16pc;
    top: -21px;
    left: 4%;
}

.containerInfo{
    padding: 0 1pc;
    font-family: monospace;
    font-size: 1pc;
}

.centrar {
    display: flex;
    align-items: center;
    gap: 1pc;
}

.border{
    padding: 3px;
    margin: 0;
    border-radius: 6px;
}

.borderRa{
    border-radius: 10px;
    
}

.more {
    padding: 0 1pc;
    font-family: fantasy;
    color: aliceblue;
    align-items: center;
    gap: 1px;
}

.more div {
    width: 2pc;
}

.more img {
    width: 2pc;
}

.more:hover img{
    rotate: 1deg;
    animation: rotate 0,1s linear;
}

.slider{
    display: flex;
    justify-content: center;
    align-items:center;
}

.slider-container{
    display: flex;
    width: 91%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding: 0 31pc;
}

.slider-hijos{
    flex: 0 0 110%;
    width: 100%;
    object-fit: cover;
    margin: 3pc;
    scroll-snap-align: center;
}
/* 
body::-webkit-scrollbar {
    width: 12px;               
  }
  
  body::-webkit-scrollbar-track {
    background: rgb(4, 6, 22);       
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: rgb(78, 78, 102);   
    border-radius: 20px;       
    border: 3px solid orange;  
  } */

  @keyframes rotate {
    0%{transform: rotate(0dec);}
    0%{transform: rotate(90dec);}

  }

  .slider-container::-webkit-scrollbar{
    height: 1pc;
  }

  .slider-container::-webkit-scrollbar-thumb{
    border-radius: 15pc;
    background-color: #232323;
  }

.anuncio{
    width: 15pc;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
}

@media screen and (max-width:950px) {
    .container{
        grid-template-columns: repeat(1, 20pc);
    }
}

@media screen and (max-width:850px) {
    .container{
        grid-template-columns: repeat(1, 20pc);
    }
    .slider-container{
        padding: 0px 4pc;
    }
    
}